# shopflow

./: .gitignore  README.md  pom.xml
infra/: docker-compose.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/shopflow/user/: UserServiceApplication.java
services/user-service/src/main/java/com/shopflow/user/config/: SecurityConfig.java
services/user-service/src/main/java/com/shopflow/user/controller/: UserController.java
services/user-service/src/main/java/com/shopflow/user/dto/: UserRequest.java  UserResponse.java
services/user-service/src/main/java/com/shopflow/user/filter/: CorrelationIdFilter.java
services/user-service/src/main/java/com/shopflow/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/shopflow/user/model/: Role.java  User.java
services/user-service/src/main/java/com/shopflow/user/repository/: UserRepository.java
services/user-service/src/main/java/com/shopflow/user/service/: UserService.java
services/user-service/src/main/resources/: application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/shopflow/user/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
services/user-service/src/test/java/com/shopflow/user/config/: TestSecurityConfig.java
services/user-service/src/test/java/com/shopflow/user/controller/: DummyController.java
services/user-service/src/test/java/com/shopflow/user/exception/: GlobalExceptionHandlerTest.java
services/user-service/src/test/java/com/shopflow/user/filter/: CorrelationIdFilterTest.java
services/user-service/src/test/resources/: application-test.yml
(+16 files in other folders)
